/*
=========================
Global
=========================
*/
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(44, 12, 12);
}
/* Фон скролл-бара */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
* {
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Oswald';
    cursor: default;
    scroll-behavior: smooth;
    transition: .5s;
}
.mw {
    margin: 0 auto;
    max-width: 1200px;
}
.mwa {
    margin: 0 auto;
    max-width: 1300px;
}
.mwr {
    margin: 0 auto;
    max-width: 1200px;
}
.mwr {
    margin: 0 auto;
    max-width: 1400px;
}
.h1 {
    color: black;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}
.section {
    max-width: 1200px;
    margin: 0 auto;
}
/*
=========================
Up
=========================
*/
.to-up {
	position: fixed;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	right: 10px;
	bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: rgba(29, 255, 131, 0.712);
    letter-spacing: 2px;
}
/*
=========================
Indentation (Отступ)
=========================
*/
.header_indentation {
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
}
.indentation {
    height: 140px;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
}
.bottom_indentation {
    height: 1000px;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
}
/*
=========================
Header
=========================
*/
header {
    background-color: rgb(0, 0, 0);
    position: fixed;
    right: 0;
    left: 0;
    z-index: 3600;
}
header nav {
    display: flex;
    gap: 20px;
    margin-right: 70px;
}
header nav a {
    font-size: 18px;
    color: white;
}
header nav a:hover {
    transition: .5s;
    text-decoration: underline;
    text-underline-offset: 3px;
}
.func {
    border-bottom: 1px solid white;
}
.header-input {
    background: transparent;
    color: white;
    border: none;
}
.header-input:focus {
    border: none;
    outline: none;
}
.header-input::placeholder {
    color: white;
    font-size: 16px;
}
header .about_logo {
    font-size: 28px;
    font-weight: 500;
    color: white;
}
header .about_header {
    height: 60px;
    padding: 20px;
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .btn {
    display: flex;
    align-items: center;
    height: 60px;
    gap: 10px;
}
header .placeholder {
    display: flex; 
    gap: 30px;
}
header .placeholder input::placeholder {
    color: rgb(0, 0, 0);
}
.header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    max-width: 1240px;
    margin: 0 auto;
    padding: 20px;
}
/*
=========================
О нас
=========================
*/
.about-us {
    height: 400px;
    background-color: rgba(199, 199, 199, 0.712);
    padding: 0 20px;
}
.about-us-content {
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-us-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 220px;
}
.about-us-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}
.banner-text {
    color: white;
    font-size: 20px;
    width: 430px;
}
.banner-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.about-us-right a {
    height: 70px;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    border: 1px solid white;
}
.about-us-right a:hover {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.15);
}
.banner-title {
    font-size: 42px;
    font-weight: 600;
}
/*
=========================
О нас(Mobile)
=========================
*/
.about-us-mobile {
    display: flex;
    align-items: center;
    height: 360px;
    background-color: rgba(199, 199, 199, 0.712);
    padding: 0 20px;
}
.banner-mobile-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.about-us-content-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.banner-mobile-title {
    font-size: 36px;
    font-weight: 600;
}
.banner-mobile-disc {
    color: white;
    font-size: 20px;
}
.banner-mobile-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 1px solid white;
    height: 60px;
    width: 230px;
    font-size: 18px;
}
/*
=========================
Catology
=========================
*/
.catology {
    max-width: 1200px;
    margin: 0 auto;
}
.catology .h1 {
    font-weight: 500;
}
.catology .img {
    height: 220px;
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.catology .one, .two, .three {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 20px;
}
.catology .two {
    flex-direction: row-reverse;
}
.catology .goods .h2 {
    margin-top: 8px;
    font-size: 22px;
}
.catology .goods .h3 {
    font-size: 16px;
    margin-top: -3px;
}
.catology .goods .photo {
    width: 330px;
    height: 220px;
}
.catology .goods .photo img {
    width: 330px;
    height: 220px;
}
.catology .goods .h4 {
    font-size: 14px;
    margin-top: -4px;
}
.catology .about_goods {
    position: relative;
    display: flex;
    width: 330px;
}
.catology .about_goods .btn {
    display: flex;
    align-items: end;
}
#like {
    margin: 0 0 20px 25px;
    cursor: pointer;
}
.catology .about_goods .btn a {
    position: absolute;
    right: 0;
    padding: 8px 30px;
    background-color: #ffffff00;
    border: 1px solid black;
    color: black;
}
.catology .about_goods .btn a:hover {
    border: 1px solid rgb(106, 161, 34);
    color: rgb(106, 161, 34);
    transition: 0.25s;
}
/*
=========================
Catology(mobile)
=========================
*/
.catology-mobile {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.catology-mobile .h1 {
    font-weight: 500;
}
.catology-mobile .img {
    height: 220px;
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.catology-mobile .one-mobile, .two-mobile {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 30px;
}
.catology-mobile .goods .h2 {
    margin-top: 8px;
    font-size: 22px;
}
.catology-mobile .goods .h3 {
    font-size: 16px;
    margin-top: -3px;
}
.catology-mobile .goods .photo {
    width: 330px;
    height: 220px;
}
.catology-mobile .goods .photo img {
    width: 330px;
    height: 220px;
}
.catology-mobile .goods:hover .photo img {
    box-shadow: 0 0 11px 3px rgba(0, 0, 0, 0.24);
    transition: 0.25s;
}
.catology-mobile .goods .h4 {
    font-size: 14px;
    margin-top: -4px;
}
.catology-mobile .about_goods {
    position: relative;
    display: flex;
}
.catology-mobile .about_goods .btn {
    display: flex;
    align-items: end;
}
.catology-mobile .about_goods .btn a {
    position: absolute;
    right: 0;
    padding: 8px 30px;
    background-color: #ffffff00;
    border: 1px solid black;
    color: black;
}
.catology-mobile .about_goods .btn a:hover {
    border: 1px solid rgb(106, 161, 34);
    color: rgb(106, 161, 34);
    transition: 0.25s;
}
/*
=========================
Footer
=========================
*/
footer {
    border-top: 1px solid #63432a;
}
footer nav {
    display: flex;
    gap: 20px;
}
footer nav a {
    font-size: 18px;
    color: black;
}
footer nav a:hover {
    transition: .5s;
    text-decoration: underline;
    text-underline-offset: 3px;
}
footer p {
    font-size: 28px;
    font-weight: 500;
    margin-right: 133px;
}
footer .about_footer {
    height: 60px;
    padding: 20px;
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .info {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
}
footer .info a {
    color: black;
    cursor: pointer;
    font-weight: 500;
}
/*
=========================
Категории
=========================
*/
.cat-photo img {
    height: 350px;
    width: 334px;
    position: relative;
}
.cat-buttom {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.cat-btn {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.cat-buttom .male {
    padding: 12px 40px;
    font-size: 24px;
    font-weight: 400;
    border: 1px solid black;
    color: black
}
.cat-buttom .famale {
    padding: 12px 40px;
    font-size: 24px;
    font-weight: 400;
    border: 1px solid black;
    color: black
}
.cat-buttom .acs {
    padding: 12px 40px;
    font-size: 24px;
    font-weight: 400;
    border: 1px solid black;
    color: black
}
.cat-buttom a:hover {
    background-color: rgba(199, 199, 199, 0.712);
    color: white;
    border: 1px solid rgba(199, 199, 199, 0.712);
    transition: .5s;
}
.cat-title {
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.cat-photo {
    display: flex;
    justify-content: space-between;
}
/*
=========================
Media
=========================
*/
/* banner */
@media screen and (max-width: 500px) {
    .banner-mobile-title {
        font-size: 32px;
    }
    .banner-mobile-disc {
        font-size: 16px;
    }
}
@media screen and (min-width: 900px) {
    .about-us-mobile {
        display: none;
    }
}
@media screen and (max-width: 900px) {
    .about-us {
        display: none;
    }
}
/* Категории */
@media screen and (max-width: 750px) {
    .cat-buttom {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .cat-btn {
        gap: 20px;
    }
    .cat-buttom .male {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 56px;
        width: 155px;
        font-size: 20px;
    }
    .cat-buttom .famale {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 56px;
        width: 155px;
        font-size: 20px;
    }
    .cat-buttom .acs {
        width: 330px;
        font-size: 20px;
        text-align: center;
    }
}
/* catalog */
@media screen and (max-width: 750px) {
    .one-mobile{
        flex-direction: column;
        align-items: center;
    }
    .two-mobile {
        display: none;
    }
}
@media screen and (min-width: 1250px) {
    .catology-mobile {
        display: none;
    }
}
@media screen and (max-width: 1250px) {
    .catology {
        display: none;
    }
}
/* about-us */
@media screen and (max-width: 385px) {
    .about-us-mobile {
        height: 400px;
    }
}
@media screen and (max-width: 670px) {
    .about-us-mobile {
        height: 400px;
    }
}
/* header */
@media screen and (min-width: 880px) {
    .header-mobile {
        display: none;
    }
}
@media screen and (max-width: 880px) {
    header .about_header {
        display: none;
    }
    .header-mobile {
        padding: 40px;
    }
}
/* footer */
@media screen and (min-width: 880px) {
    .mobile-footer {
        display: none;
    }
}
@media screen and (max-width: 880px) {
    .footer {
        display: none;
    }
    .mobile-footer a {
        font-size: 28px;
        color: black;
        font-weight: 600;
    }
}